################################################################################
# .tmux.conf
################################################################################

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "xterm-256color"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #(who | cut -d \" \" -f1) %d-%b-%y %H:%M:%S"
set -g status-interval 1

set -g base-index 1
set -g renumber-windows on
set -g mouse on
set-option -g history-limit 5000

bind Space last-window
bind c new-window -c "#{pane_current_path}"
bind \\  split-window -h -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D resize-pane -D 10
bind -r U resize-pane -U 10
bind -r L resize-pane -L 10
bind -r R resize-pane -R 10

bind r source-file ~/.tmux.conf
