################################################################################
# .tmux.conf
################################################################################

# Set prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Config: statusline, numbering, history etc
set -g default-terminal "xterm-256color"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #(who | cut -d \" \" -f1) %d %b %H:%M:%S"
set -g status-interval 1
set -g base-index 1
set -g renumber-windows on
set-option -g history-limit 5000
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# Window pane: splits
bind Space last-window
bind c new-window -c "#{pane_current_path}"
# Split window: horizontally
bind \\  split-window -h -c "#{pane_current_path}"
# Split window: vertically
bind v split-window -c "#{pane_current_path}"
# Split window: create a test window to the bottom
bind T split-window -f -l 10 -c "#{pane_current_path}"
# Split window: create a test window to the right
bind t split-window -f -h -p 30 -c "#{pane_current_path}"

# Window pane: movements
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Window pane: resize
bind -r D resize-pane -D 10
bind -r U resize-pane -U 10
bind -r L resize-pane -L 10
bind -r R resize-pane -R 10

# Refresh config
bind r source-file ~/.tmux.conf

# Copy & Paste: Vim
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi V send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
