################################################################################
# .tmux.conf
################################################################################

# General
bind C-Space send-prefix
set -g mouse on
set-option -g history-limit 5000
set -g renumber-windows on
# bind r source ~/.tmux.conf\\; display "~/.tmux.conf sourced!"

# Set prefix to ctrl+leader
unbind C-Space
set -g prefix C-Space
bind Space last-window
bind-key h split-window -h
bind-key v split-window -v

set -g default-terminal "xterm-256color"

# Status line Config
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #(who | cut -d \" \" -f1) %d-%b-%y %H:%M:%S"
set -g status-interval 1
